@import "../../node_modules/bootstrap/less/variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";
@import "../../node_modules/bootstrap/less/glyphicons.less";

@header-height: 99px;
@state-color-not-produced: #CA2222;
@state-color-internal: #F5DD0C;
@state-color-available: #28C926;
@state-color-hard-soft-copy-only: @state-color-internal;
@state-color-late: @state-color-internal;

@font-face {
  font-family: 'clear_sansregular';
  src: url("/fonts/ClearSans-Regular-webfont.eot");
  src: url("/fonts/ClearSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
       url("/fonts/ClearSans-Regular-webfont.woff2") format("woff2"),
       url("/fonts/ClearSans-Regular-webfont.woff") format("woff"),
       url("/fonts/ClearSans-Regular-webfont.ttf") format("truetype"),
       url("/fonts/ClearSans-Regular-webfont.svg#clear_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  padding-top: 0;
  div {
    font-family: "clear_sansregular", Arial, sans-serif;
    line-height: 1.4;
  }
  h2 {
    font-family: "Roboto Condensed", Arial, sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    margin: 0;
    padding: 5px 0 20px 10px;
  }
  .container {
    width: 1048px;
  }
  .site-main {
    background: url(/images/bg_texture.jpg);
    padding: 0;
    width: 100%;
  }
  hr {
    border: none;
    height: 15px;
    margin: 0;
    &.top {
      background: transparent url(/images/gradient-top.png) 50% 0 no-repeat;
    }
  }
  a:hover {
    color: #ff7a22;
    text-decoration: none;
  }
}

div#header {
  padding-top: 2px;
  padding-left: 8px;
  padding-bottom: 6px;
  height: 94px;
  h1#logo1 {
    margin-top: 26px;
    float: left;
  }
  h1#logo2 {
    margin: 0;
    margin-top: 14px;
    float: right;
  }
}
ul#utility-nav {
  float:right;
  font-size:11px;
  margin-top:10px;
  padding-right:15px;
  width:auto;
  li {
    display:inline;
    border-left:1px solid #88b8d5;
    padding-left:5px;
    &:first-child {
      border:none;
    }
    a {
      color:#88b8d5;
      text-decoration:none;
      &:hover {
        text-decoration:underline;
      }
    }
  }
}
#main-nav {
  height: 72px;
  .container {
    margin-top: 10px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    li {
      display: table;
      float: left;
      position: relative;
      height: 52px;
      width: 10.9%;
      border-left: 2px solid #e3e9f1;
      &:first-child {
        border: none;
      }
      a {
        display: table-cell;
        vertical-align: middle;
        height: 42px;
        padding: 5px 10px;
        margin: 0;
        font-size: 15px;
        color: #0087d1;
        font-weight: bold;
        font-family: "Roboto Condensed", Arial, sans-serif;
        text-transform: uppercase;
        text-align: center;
        &:hover {
          color:#fff;
          text-decoration: none;
          background: #0087d1;
        }
      }
      &.active a {
        background: #e3e9f1;
        &:hover {
          color:#fff;
          text-decoration: none;
          background: #0087d1;
        }
      }
      .dropdown {
        position: relative;
        .dropdown-content {
          display: none;
          position: absolute;
        }
        .dropdown-content a {
          display: block;
        }
      }
      .dropdown:hover .dropdown-content {
        display: block;
        background: #ffffff;
      }
    }
  }
}

#footer-container {
  background: #1a83bd;
  padding-top: 20px;
  #footer {
    display: block;
    padding: 10px 0px 10px 0px;
    width: 984px;
    margin: 0 auto;
    #footer-first, #footer-second {
      float: left;
      padding-right: 10px;
      width: 276px;
      .widget-title {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        font-family: "Roboto Condensed", Arial, sans-serif;
      }
      .textwidget p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        margin-bottom: 21px;
        .footer-button {
          color: #fff;
          margin-right: 10px;
          text-decoration: none;
          background: #3bb3f7 url(/images/arrow_btn_white.png) top right no-repeat;
          border: none;
          cursor: pointer;
          height: 22px;
          line-height: 1;
          padding: 1px 30px 1px 10px;
          text-transform: uppercase;
        }
        .footer-button:hover {
          color: #fff;
          background: #ff7a22 url(/images/arrow_btn_hov.png) top right no-repeat;
          text-decoration: none;
        }
      }
    }
  }
  .container {
    padding: 10px 0px 10px 0px;
    width: 984px;
  }
  #footer:after, #footer:before {
    content: "";
    display: table;
  }
  #footer:after {
    clear: both;
  }
  ul {
    margin: 0 0 0 0;
    list-style-type:none;
    font-size: 12px;
    padding-top: 10px;
    li {
      border-left:1px solid #fff;
      float:left;
      padding:0 11px;
      a {
        color: rgba(255, 255, 255, 0.7);
        text-transform: uppercase;
      }
      &:first-child {
        border:none;
        padding-left:0;
      }
      a:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
    &#beta {
      float: right;
    }
  }
  #copyright {
    float: left;
    padding: 5px 0px 18px 0px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }
}


/* ------------------ */

#content {
  margin: 0 auto;
  width: 1048px;
  min-height: 300px;
  padding: 45px 0px;
  #explorer {
    background-color: #fff;
    padding: 15px;
  }
}

.year-selector {
  margin: 0 0 10px 0;
  button {
    width: 90px;
  }
  .btn.active,
  .btn:active {
    font-weight: bold;
    font-size: 17px;
  }
}

.percentbar {
  width: 720px;
  height: 20px;
  position: relative;
  > * {
    position: absolute;
    top: 0;
    height: 20px;
    float: left;
  }
  &.disabled {
    background: #aaa;
    text-align: center;
    padding-top: 4px;
    height: 16px;
    font-size: 10px;
    color: #fff;
  }
  background: #aaa;
}
.bg-a { background: #22aa33; }
.bg-b { background: #DAC402; }
.bg-c { background: #F58024; }
.bg-d { background: #B7282E; }
.bg-e { background: #aaa; }

.tooltip {
  line-height: 14px;
}
.question-tooltip {
  padding: 10px 4px;
  text-align: left;
  margin: 0 0 0 0;
  font-size: 12px;
}
.tooltip.in {
  opacity: 1.0 !important;
}
.percentbar-tooltip {
  margin-bottom: 4px;
  width: 100px;
  th {
    font-weight: normal;
    text-align: center;
    padding: 4px 0;
  }
  td.letter {
    width: 40px;
  }
  .row-a td {
    background: darken(#22AA33,10%);
  }
  .row-b td {
    background: #DAC402;
  }
  .row-c td {
    background: #f58023;
  }
  .row-d td {
    background: #B7282E;
  }
  .row-e td {
    background: #888888;
  }
}
.participation-tooltip {
  text-align: left;
  font-size: 14px;
  padding: 4px;
  line-height: 16px;
  margin: 4px;
  color: #f0f0f0;
  th {
    padding: 4px 0;
    text-align: center;
  }
  td {
    padding: 4px 0;
  }
}

.question-template {
  .question-text {
    margin-bottom: 8px;
  }
  .answer {
    margin-top: 5px;
  }
}

a#okfn {
  img {
    height: 32px;
    margin-left: 5px;
  }
}


#tracker {
  background: white;
  padding: 12px;

  header {
    position: relative;
    height: @header-height;
    .logo,
    .ibp-logo {
      position: absolute;
      display: block;
      height: @header-height - 10;
      background: transparent none 50% 100% no-repeat;
      span {
        display: none;
      }
    }
    .logo {
      left: 0;
      width: 700px;
      background-image: url(/build/images/logo.png);
      background-position: 0 30%;
      i {
        position: absolute;
        left: 74px;
        bottom: 0;
        display: block;
        font-style: normal;
        color: @text-color;
        font-size: @font-size-small;
      }
    }
    .ibp-logo {
      right: 0;
      width: 378px;
      background-image: url(/build/images/ibp-logo.png);
    }
  }

  nav.main {
    background: transparent url(/build/images/nav-background.gif) 0 0 repeat-x;
    ul {
      .clearfix;
      padding-top: 0;
      padding-bottom: 0;
      li {
        display: block;
        float: left;
        list-style-type: none;
        padding: 0;
        margin: 0;
        line-height: 20px;
        a {
          display: block;
          color: white;
          font-size: 11px;
          padding: 4px 10px 5px 10px;
          margin: 4px 5px 2px 5px;
          font-weight: bold;
          &:hover {
            color: #f7cc92;
            text-decoration: none;
          }
        }
      }
    }
  }

  .navbar-nav.languages > li > a {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .header-fixed {
    background-color: #FFF;
  }

  .state {
    display: inline-block;
    position: relative;
    top: 2px;
    height: 14px;
    width: 14px;
    padding: 0;
    border: 1px solid #000;
    span {
      display: none;
    }
    &.state-late,
    &.state-published-late {
      background-color: lighten(@state-color-late, 15%) !important;
      border-color: darken(@state-color-late, 15%) !important;
    }
    &.state-not-produced {
      background-color: lighten(@state-color-not-produced, 15%) !important;
      border-color: darken(@state-color-not-produced, 15%) !important;
    }
    &.state-internal {
      background-color: lighten(@state-color-internal, 15%) !important;
      border-color: darken(@state-color-internal, 15%) !important;
    }
    &.state-available {
      background-color: lighten(@state-color-available, 15%) !important;
      border-color: darken(@state-color-available, 15%) !important;
    }
    &.state-hard-soft-copy-only {
      background-color: lighten(@state-color-hard-soft-copy-only, 15%) !important;
      border-color: darken(@state-color-hard-soft-copy-only, 15%) !important;
    }
  }

  #overview-table tbody {
    tr:hover {
      td a {
        color: @link-hover-color;
        text-decoration: underline;
      }
      .state-late {
        background-color: @state-color-late;
        border-color: darken(@state-color-late, 30%);
      }
      .state-not-produced {
        background-color: @state-color-not-produced;
        border-color: darken(@state-color-not-produced, 30%);
      }
      .state-internal {
        background-color: @state-color-internal;
        border-color: darken(@state-color-internal, 30%);
      }
      .state-available {
        background-color: @state-color-available;
        border-color: darken(@state-color-available, 30%);
      }
    }
  }

  tbody tr .text-center,
  thead tr .text-center {
    text-align: center;
  }

  #heading .pull-right .item {
    margin-left: 10px;
  }

  .status-table {
    margin-bottom: 10px;
    thead tr th,
    tbody tr th,
    tbody tr td {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  #more-links {
    .panel-heading {
      border-top: 1px solid #ddd;
      &:first-child {
        border-top-width: 0;
      }
    }
    .has-more-link {
      .more {
        display: none;
      }
      &.more-expanded {
        .more {
          display: inline;
        }
        .more-link {
          display: none;
        }
      }
    }
  }

  .popover {
    max-width: 320px !important;
  }

  .top30 {
    margin-top: 30px;
  }
  .top5 {
    margin-top: 5px;
  }

  table {
    .comment-cell {
      padding-left: 18px;
      cursor: default;
    }
  }

  h2 {
    padding: 5px 0 20px 0px
  }

  .text-score {
    margin-bottom: 30px;
  }

  .btn {
    white-space: normal;
  }
}
