.search-subheader {
  padding-left: 10px;
}

.search-controls {
  padding-left: 12px;

  #state_chosen li,
  .chosen-single span {
    text-transform: capitalize;
  }

  .span90px {
    width: 90px;
  }

  .search-gdrive {
    line-height: 40px;

    input[type='checkbox'] {
      margin: 5px 0px 5px 0px;
    }
  }

  #search-reset {
    line-height: 40px;
    cursor: pointer;
    text-decoration: underline;
  }
}

#pagination {
  .paginationjs {
    margin: 12px 0px 0px 26px;
    border-top: 1px solid #999;
  }

  .paginationjs-pages {
    float: right;
  }

  ul {
    margin: 18px 0px 6px 18px;
  }
}

#results-container {
  padding-left: 26px;

  .search-results {
    margin-top: 14px;
    border-top: 1px solid #999;
    padding: 0px;

    #no-results {
      text-align: center
    }

    img {
      padding-bottom: 2px;
    }

    .result-meta {
      font-weight: bold;
      margin-right: 40px;
      display: inline;
    }

    .result-body {
      margin-top: 14px;
    }

    .result-title {
      margin-top: 15px;
      font-weight: bold;
    }

    .result-title {
      font-size: 20px;
      text-overflow: ellipsis;
      padding-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
    }

    .result-links {
      float: right;
      padding-right: 32px;
      padding-top: 10px;
      margin-top: -39px;
    }

    .result-comment {
      padding: 7px 0px 0px 7px;
      text-indent: 12px;
    }
  }
}

