.splash {
  font-size:18px;
  line-height: 1.4;
  margin-bottom: 20px;
}
.splash .banner {
  height:240px;
  padding:30px 610px 30px 30px;
  background: #fff url('../images/map-banner.png') top right no-repeat;
  display:block;
  color:#333333;
  text-decoration:none;
  margin-bottom:30px;
  font-size: 18px;
}
.splash .span3 {
  width: 241px;
  margin-top: 20px;
}
.splash .row {
  background-color: #fff;
  margin-left: 0px;
}
.splash .pod {
  width: 241px;
  display:block;
  color:#333333;
  text-decoration:none;
  padding-top:150px;
  margin-bottom: 20px;
  background-repeat:no-repeat;
}
.splash .pod.rankings {
  background-image:url('../images/1.png');
  width: 200px;
  padding-left: 10px;
  padding-right: 10px;
  background-position: 10px 0;
}
.splash .pod.timeline {
  background-image:url('../images/2.png');
  background-position: 10px 0;
  padding-left: 10px;
  padding-right: 10px;
  width: 200px;
}
.splash .pod.calculator {
  background-image:url('../images/3.png');
  background-position: 10px 0;
  width: 200px;
  padding-left: 10px;
  padding-right: 10px;
}
.splash .pod.participation {
  background-image:url('../images/4.png');
  background-position: 10px 0;
  width: 200px;
  padding-left: 10px;
}

