.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.document-availability h2 {
  font-family: "Roboto Condensed", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  margin: 0;
  padding: 5px 0 20px 10px;
}

.document-availability .col4 {
  float: right;
  width: 200px;
}
.document-availability .col4 #region {
  border: solid 1px #CCCCCC;
  .rounded-corners (5px);
  padding:10px;
  margin-top:15px;
}
.document-availability .col4 #region h6 {
  margin-top:0px;
}

#av-region-toggler {
  margin:0px;
  font-size:12px;
}
#av-region-toggler li {
  display:block;
}
#av-region-toggler li a {
  padding: 2px 10px;
  display:block;
}
.av-region-toggler.active {
  background: none repeat scroll 0 0 #0088CC;
  .rounded-corners ();
  color: #FFFFFF;
}

#availability-key {
	width: 100%;
	font-size: 11px;
	line-height: 12px;
	border: 1px solid #999;
	th {
		background: #999;
		color: #fff;
		font-weight: bold;
		text-align: center;
		padding: 4px 0;
	}
	td.dot {
		text-align: center;
		width: 22px;
	}
}

#availability {
    width: 712px;
    td.dot,
    td.score {
        width: 52px;
    }
    td.score {
      border-right: 1px solid #ccc;
    }
    thead {
      height:56px;
      display:block;
        tr {
            position:fixed;      
            background: rgba(255,255,255,1);
            }
        td {
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            vertical-align: bottom;
            padding-top:10px;
            padding-bottom:10px;
            border-bottom: 1px solid #ccc;
            &.country {
                width:120px;
            }
            &.flag {
                width:31px;
                padding: 0 10px;
            }
            &.dot {
                width:48px;
            }
            &.score {
                width:47px;
            }
        }
    }
    tbody {
        td {
            text-align: center;
            vertical-align: middle;
            &.country {
                font-size: 12px;
                text-align: right;
                width:125px;
                a {
                    color: #000;
                }
            }
            &.flag {
                padding: 0 10px;
                vertical-align: middle;
                width:30px;
            }
        }
    }
}
