#map {
    width: 920px;
    margin: 10px auto 0 auto;
    height: 470px;
}
#map-gradient {
    background: url('../../assets/images/mapgradient.png');
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    box-shadow: -2px 2px 4px rgba(0,0,0,0.3);
    width: 15px;
    height: 450px;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 3px;
}
#map-gradient-label {
    width: 28px;
    padding: 5px 0 0 0;
    height: 450px;
    margin-top: 3px;
    p {
      &.penultimate {
        height: 78px;
      }
      font-size: 9px;
      overflow: hidden;
      height: 90px;
      margin: 0 0 0 0;
    }
}
