/* Bootstrap hack */
.badge-success {
  background: #54A954 !important;
}

.surveys-information {
  margin-bottom: 22px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 16px;
}

#datasheet-toggles {
  .btn {
    width: 200px;
  }
}

.all-countries {
  margin-left: 98px;
  a {
    width: 150px;
  }
}

div.country-nav-select-outer {
  margin: 10px 0 0 10px;
  h4 {
    vertical-align: middle;
  }
  h3 {
    font-family: "Roboto Condensed", Arial, sans-serif;
    text-transform: uppercase;
  }
}

div#country-profile {
  margin: 0 10px;
  border-top: 1px solid #999;
  .main-website-link {
    float: right;
    margin-top: 10px;
  }
  h2 {
    padding-bottom: 4px;
  }
  h3 {
    font-family: "Roboto Condensed", Arial, sans-serif;
    text-transform: uppercase;
  }
  .percentages {
    .year {
      text-align: right;
    }
    .score {
      width: 90px;
      padding: 0 10px;
      text-align: right;
      font-weight: bold;
    }
    .bar {
      width: 800px;
      .percentbar {
        width: 100%;
        line-height: 10px;
      }
    }
  }
  .details {
    float: left;
    #question-table {
      margin-top: 0;
      width: 340px;
      tr {
        th {
          text-align: center;
          border-bottom: 1px solid #ccc;
          &.space {
            background: #fff;
            border-color: transparent;
          }
        }
        * {
          border: none;
        }
        td.number {
          width: 40px;
          background: #eee;
          padding-right: 10px;
          text-align: right;
          font-weight: bold;
        }
        td.letter {
          text-align: center;
          &.multi {
            background: lighten(#54A954, 44%);
            img {
              cursor: pointer;
            }
            img.inactive {
              opacity: 0.3;
              &:hover {
                opacity: 0.7;
              }
            }
            img.active {
              border: 1px solid #555;
              background: #fff;
            }
          }
        }
        td.space {
          width: 8px;
        }
      }
      tr.hover {
        td.number {
          background: #ddd;
        }
        td.space,
        td.letter {
          background: #eee;
          &.multi {
            background: lighten(#54A954, 40%);
          }
        }
      }
    }
  }
  .question-box {
    position: absolute;
    left: 300px;
    top: 0px;
    background: #eee;
    width: 540px;
    padding: 10px;
    .question-text {
      background: #ddd;
      padding: 8px;
    }
  }
}

div#profile-mode {
  border: 1px solid #000;
  border-left: none;
  border-right: none;
  margin: 15px 0;
  padding: 10px 0;
  position: relative;
  height: 63px;
  .explanation {
    position: absolute;
    left: 126px;
    top: 12px;
    font-size: 13px;
    line-height: 18px;
    margin: 5px 0 0 0;
    ul.share-buttons {
      list-style: none;
      padding: 0;
      margin: 12px 0px 0px 0px;
    }
    ul.share-buttons li {
      display: inline;
    }
  }
  #profile-toggle {
    float: right;
  }
  .scores {
    font-weight: normal;
    .year-box {
      padding: 8px;
      width: 60px;
      padding-bottom: 5px;
      //float: left;
      border: 1px solid #999;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      text-align: center;
      margin: 0px 6px 26px;
      span {
        display: block;
      }
      .top {
        font-size: 20px;
        padding-bottom: 4px;
        font-weight: normal;
      }
      .bottom {
        font-size: 12px;
      }
    }
    .past {
      float: left;
    }
  }
}

.profile-mode-expanded {
  height: 122px !important;
}

@media screen {
  #question-table-print {
    display: none;
  }
}