.rounded-corners (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
#rankings-table {
    .country {
        text-align: right;
        /* IE hack: put this inside a span or other line-level element..*/
        a {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #000;
        }
        width: 140px;
        max-width: 140px;
    }
    .score {
        width: 30px;
        max-width: 30px;
        text-align: right;
        padding-right: 10px;
    }
    .flag {
        width: 40px;
        max-width: 40px;
        text-align: center;
    }
    .bar {
        padding: 0 0 0 0;
    }
    th {
        text-align: center; 
        padding: 0;
        .sortbyname {
            display: block;
            padding: 2px;
            background: #eee;
            border: 1px solid #ccc;
            color: #000;
            .caret { margin-top: 9px; opacity: 1.0; }
            &.active {
                color: #777;
                .text { text-decoration: underline; }
                .caret { opacity: 0.4; }
            }
            &:hover {
                text-decoration: none;
                .text { text-decoration: underline; }
            }
        }
    }
}
