#report-generator {
  margin-bottom: 20px;
  position: relative;
  background-color: #fff;
  font-size: 15px;
  .accordion-group {
    border: none;
    .accordion-toggle {
      padding: 10px 15px;
    }
  }
  .pre-subtitle {
  }
  .subtitle {
    font-weight: bold;
  }
  .customize-link {
    display: block;
    position: absolute;
    right: 20px;
    top: 8px;
  }
  .nav {
    margin-bottom: 0;
  }
  .inner {
    padding-bottom: 7px;
    padding-left: 7px;
    border: 1px solid #ccc;
    border-top: none;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .less {
    font-size: 11px;
    line-height: 13px;
    padding-top: 10px;
    p {
      margin-bottom: 4px;
    }
  }
  .select-or-clear {
    margin-top: 8px;
    text-align: center;
  }
  .group-toggler {
    &.active {
      background: #0088CC !important;
      color: #fff;
      }
  }

  #toggle-boxes {
    @per_row: 15;
    width: (@per_row*23px);
    padding-top: 4px;
    padding-left: 37px;
    .toggle-box {
      background: #f0f0f0;
      color: #ccc;
      display: block;
      text-decoration: none;
      position: relative;
      border: 1px solid #ccc;
      margin-left: -1px;
      margin-top: -1px;
      float: left;
      width: 23px;
      height: 20px;
      text-align: center;
      padding-top: 2px;
      padding-bottom: 1px;
      font-size: 12px;
      letter-spacing: -1px;
      &:hover,
      &.hover {
        background: rgba(255, 122, 34, 0.4) !important;
        color: #888;
          }
          &.select {
            background: #fff;
            color: #000;
            border-color: #000;
            z-index: 1;
          }
      }
  }

  .grouplist {
    h6 {
      line-height: 15px;
      vertical-align: bottom;
      font-size: 12px;
      border-bottom: 1px solid #ccc;
      margin: 6px 0 4px 0;
      padding: 0 5px 2px 5px;
    }
    ul {
      margin-left: 3px;
      list-style-type: none;
      li {
        line-height: 13px;
        font-size: 12px;
        a {
          display: block;
          padding: 1px 0 1px 4px;
          margin-bottom: 1px;
          &:hover {
            background: #ddd;
            text-decoration: none;
          }
        }
      }
    }
      a:hover {
        text-decoration: underline;
      }
      &.col4 {
        text-align: right;
        a {
          padding: 2px 10px;
          &.active {
            background: #0088CC;
            color: #fff;
          }
        }
        .report-download {
          display: inline-block;
          margin-top: 8px;
          text-align: center;
          position: absolute;
          right: 15px;
          bottom: 15px;
          .btn-download {
            padding: 3px 1px;
            height: 30px;
            font-size: 14px;
          }
          a.download-csv {
            color: #fff;
            padding: 5px 19px;
          }
          a.download-csv:hover {
            text-decoration: none;
          }
        }
      }
  }
  .col1 {
    float: left;
    width: 400px;
    margin-right: 10px;
    .col11, .col12 {
      float: left;
      margin-right: 10px;
    }
    .col11 {
      width: 180px;
    }
    .col12 {
      width: 200px;
    }
  }
  .col3 {
    float: left;
    width: 370px;
  }
  .col4 {
    float: right;
    width: 176px;
  }
}
